# CNPDS

./: README.md
cnpds-backend-flask/: README
cnpds-backend-flask/explain/: explain_service.py  prompt.txt
cnpds-backend-flask/reranker/: rank_gpt.py  rankllm.py  result.py
cnpds-backend-flask/utils/: api_keys.py  config.py
cnpds-backend-java/: pom.xml
cnpds-backend-java/src/main/java/nju/websoft/chinaopendataportal/: GlobalVariances.java
cnpds-backend-java/src/main/java/nju/websoft/chinaopendataportal/Controller/: RestHomeController.java  RestSearchController.java
cnpds-backend-java/src/main/java/nju/websoft/chinaopendataportal/Model/: Feedback.java  Metadata.java  Portal.java
cnpds-backend-java/src/main/java/nju/websoft/chinaopendataportal/Model/DTO/: ActivityDTO.java  QueryResultDTO.java
cnpds-backend-java/src/main/java/nju/websoft/chinaopendataportal/Ranking/: MMRTest.java  RelevanceRanking.java
cnpds-backend-java/src/main/java/nju/websoft/chinaopendataportal/Service/: MetadataService.java  NewsService.java  PortalService.java  PythonBackendService.java
cnpds-backend-java/src/main/java/nju/websoft/chinaopendataportal/Util/: HtmlHelper.java  LuceneHelper.java  SearchHelper.java  UserAgentInterceptor.java
cnpds-backend-java/src/main/resources/: application.properties
cnpds-backend-java/src/main/resources/data/: news.json
cnpds-index-builder/: pom.xml
cnpds-index-builder/src/main/java/nju/websoft/indexbuilder/: IndexBuilderApplication.java
cnpds-index-builder/src/main/java/nju/websoft/indexbuilder/utils/: IndexFactory.java
cnpds-index-builder/src/main/resources/: application.properties
cnpds-metadata/: readme.md
cnpds-metadata/crawler/: __main__.py  detail.py  resultlist.py
cnpds-metadata/db-writer/: __main__.py
cnpds-metadata/db-writer/data/: field_mapping.json
codp-backend-flask/: app.py
codp-backend-flask/reranker/: rerank_service.py  reranker.py
codp-backend-flask/utils/: database.py
codp-backend-java/others_code/ChinaOpenDataPorta_sichuan+guizhoul/: constants.py  detail.py  detail_yibin.py  main.py  main_yibin.py  resultlist.py  resultlist_yibin.py  test.py
codp-backend-java/others_code/ChinaOpenDataPorta_sichuan+guizhoul/config/: curl.json
codp-backend-java/others_code/ChinaOpenDataPorta_sichuan+guizhoul/json/data/: guizhou_anshun.json  guizhou_bijie.json  guizhou_guiyang.json  guizhou_liupanshui.json  guizhou_qiandongnan.json  guizhou_qiannan.json  guizhou_qianxinan.json  guizhou_tongren.json  guizhou_zunyi.json  sichuan_aba.json  sichuan_dazhou.json  sichuan_meishan.json  sichuan_yibin.json
codp-backend-java/others_code/ChinaOpenDataPorta_sichuan+guizhoul/json/mapping/: guizhou_guizhou_mapping.json  sichuan_aba_mapping.json  sichuan_bazhong_mapping.json  sichuan_ganzi_mapping.json  sichuan_meishan_mapping.json  sichuan_yaan_mapping.json
codp-backend-java/others_code/ChinaOpenDataPortal-13ebf5f12d5da0e4c022a2c29c673c9e7beafcb0/ChinaOpenDataPortal-13ebf5f12d5da0e4c022a2c29c673c9e7beafcb0/src/main/python/metadata/: constants.py  detail.py  main.py  resultlist.py
codp-backend-java/others_code/DataCrawler/DataCrawler/: constants.py  detail.py  main.py  resultlist.py
codp-backend-java/others_code/DataCrawler/DataCrawler/config/: curl.json
codp-backend-java/others_code/DataCrawler/DataCrawler/mapping/: jiangsu_huaian.json  jiangsu_jiangsu.json  jiangsu_lianyungang.json  jiangsu_nantong.json  jiangsu_suqian.json  jiangsu_suzhou.json  jiangsu_taizhou.json  jiangsu_wuxi.json  jiangsu_xuzhou.json  jiangsu_yancheng.json  jiangsu_zhenjiang.json  metadata_map.json  shanghai_shanghai.json  zhejiang_hangzhou.json  zhejiang_ningbo.json  zhejiang_quzhou.json  zhejiang_shaoxing.json  zhejiang_taizhou.json  zhejiang_wenzhou.json  zhejiang_zhejiang.json  zhejiang_zhoushan.json
codp-backend-java/others_code/DataCrawler/DataCrawler/metadata/: jiangsu_huaian.json  jiangsu_jiangsu.json  jiangsu_lianyungang.json  jiangsu_nantong.json  jiangsu_suqian.json  jiangsu_suzhou.json  jiangsu_xuzhou.json  jiangsu_yancheng.json  jiangsu_zhenjiang.json  shanghai_shanghai.json  zhejiang_hangzhou.json  zhejiang_jiaxing.json  zhejiang_jinhua.json  zhejiang_lishui.json  zhejiang_ningbo.json  zhejiang_quzhou.json  zhejiang_shaoxing.json  zhejiang_taizhou.json  zhejiang_wenzhou.json  zhejiang_zhejiang.json  zhejiang_zhoushan.json
codp-backend-java/others_code/metadata_code_shiqing/: detail.py  main.py  resultlist.py
codp-backend-java/others_code/metadata_code_shiqing/config/: curl.json  metadata_map.json
codp-backend-java/others_code/python/metadata/: constants.py  detail.py  main.py  resultlist.py  test.py
codp-backend-java/others_code/python/metadata/config/: curl.json
codp-backend-java/others_code/zjy_ChinaOpenDataPortal-master/src/: __init__.py
codp-backend-java/others_code/zjy_ChinaOpenDataPortal-master/src/main/python/metadata/: bash.sh  constants.py  detail.py  main.py  postprocess.py  resultlist.py
codp-backend-java/others_code/zjy_ChinaOpenDataPortal-master/src/main/python/metadata/config/: curl.json
codp-backend-java/src/main/java/nju/websoft/chinaopendataportal/Config/: SecurityConfig.java  WebConfig.java
codp-backend-java/src/main/java/nju/websoft/chinaopendataportal/Controller/: AutoUpdateController.java
codp-backend-java/src/main/java/nju/websoft/chinaopendataportal/Model/: News.java
codp-backend-java/src/main/java/nju/websoft/chinaopendataportal/Util/: RequestLimitInterceptor.java
codp-backend-java/src/main/resources/data/: portals.json
codp-frontend-vue/: README.md
codp-index-builder/: README.md
codp-metadata/common/: constants.py  utils.py  wrapper.py
codp-metadata/crawler/: crawler.py  downloader.py
codp-metadata/crawler/data/: curl.json
codp-metadata/db-writer/data/: name_mapping.json
datafile/: .gitignore
indices/: .gitignore
metadata/: .gitignore
prompts/: dataset reranking.txt  metadata consolidation.txt  metadata enrichment.txt  relevance explanation.txt
scripts/: .gitignore  env.sh  fetch-data.sh  start-server.java.sh  start-server.py.sh
(+30 files in other folders)
